<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dobozolás</title>
    <style>
body {
    background-color: whitesmoke;
}

.content {
    background-color: whitesmoke;
    width: 1920px;
    height: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.box1 {
    border-radius: 5%;
    background-color:yellow;
    width: 300px;
    height: 300px;
    float:left;
    margin-left: 30px;
    margin-top: 30px;
    transition: 1s;
}

.box1:hover {
    transform: scale(1.2);
    background-color: black;
    color: white;
}

.box2 {
    border-radius: 5%;
    background-color: yellow;
    width: 300px;
    height: 300px;
    float:left;
    margin-left: 30px;
    margin-top: 30px;
    transition: 1s;
}

.box2:hover {
    transform: scale(1.2);
    background-color: black;
    color: white;
}
.box3 {
    border-radius: 5%;
    background-color:yellow;
    width: 300px;
    height: 300px;
    float:left;
    margin-left: 30px;
    margin-top: 30px;
    transition: 1s;
}

.box3:hover {
    transform: scale(1.2);
    background-color: black;
    color: white;
}

.box4 {
    border-radius: 5%;
    background-color:yellow;
    width: 300px;
    height: 300px;
    float:left;
    margin-left: 30px;
    margin-top: 30px;
    transition: 1s;
}

.box4:hover {
    transform: scale(1.2);
    background-color: black;
    color: white;
}

h1 {
    width: inherit;
    position: absolute;
    text-align: center;
}

#center {
    text-align: center;
    margin-top: 45%;
}
    </style>

</head>

<body>
    
    <div class="content">
        <h1>Ez egy DIV dobozolás bemutató oldal.</h1>

        <div class="box1">
            <img src="tavaszkep.jpg" alt="tavasz" height="300px" width="300px">
            <p id="center">tavasz</p>
        </div>
        <div class="box2">
            <img src="nyarkep.jpg" alt="nyar" height="300px" width="300px">
            <p id="center">nyár</p>
        </div>
        <div class="box3">
            <img src="oszkep.jpg" alt="osz" height="300px" width="300px">
            <p id="center">ősz</p>
        </div>
        <div class="box4">
            <img src="telkep.jpg" alt="tel" height="300px" width="300px">
            <p id="center">tél</p>
        </div>
    </div>
    
</body>

</html>
