<!DOCTYPE html>
<html>
  <head>
    <title>Első weboldalam</title>
         <style>
      body {
        margin: 0;
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }

     .sidebar a.active 
                   {
                    background-color: #04AA6D;
                       color: white;
                   }

      .sidebar a:hover:not(.active) {
        background-color:bisque;
        color: white;
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
      </style>

  </head>
  <body style="background-color:powderblue;"></body>
    <div class="sidebar">
      <a class="active" href="https://martin070106.github.io/collage/">Home</a>
        <a href="https://martin070106.github.io/collage/keplink.html" target="blank">KÉPLINK</a>|
        <a href="https://martin070106.github.io/collage/listak.html" target="blank">Listak</a>|
        <a href="https://martin070106.github.io/collage/orarend.html" target="blank">ÓRAREND</a>|
        <a href="https://martin070106.github.io/collage/evszakok.html"target="blank">ÉVSZAKOK</a>|
       </div>
   <div class="content">
    <h1 style="font-family:verdana;">Kamecz Martin</h1>
    <h2 style="font-family:verdana;">Kamecz Martin</h2>
    <h3 style="font-family:verdana;">Kamecz Martin</h3>
    <h4 style="font-family:verdana;">Kamecz Martin</h4>
    <h5 style="font-family:verdana;">Kamecz Martin</h5>
    <h6 style="font-family:verdana;">Kamecz Martin</h6>
    1. feladat<a href="https://martin070106.github.io/collage/keplink.html" target="blank">KÉPLINK</a>
    <p>2. feladat<a href="https://martin070106.github.io/collage/listak.html" target="blank">LISTÁK</a></p>
    <p>3. feladat<a href="https://martin070106.github.io/collage/orarend.html" target="blank">ÓRAREND</a></p>
    <p style="color:red;">Kamecz Martin</p>
    <img src="kollázs.jpg"> alt="kollázs" title="kollázs" width=500></img>
   </div>
<footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>

  </body>  
</html>
