!DOCTYPE html>
<html>
	<head>
		<title>KÉP+LINK</title>
		<style> }
         .sidebar 
                   {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
                   }
                   
                   .sidebar a 
                   {
                       display: block;
                       color: black;
                       padding: 16px;
                       text-decoration: none;
                   }
                   
                   .sidebar a.active 
                   {
                    background-color: #04AA6D;
                       color: white;
                   }
                   
                   .sidebar a:hover:not(.active) 
                   {
                       background-color: #555;
                       color: white;
                   }
                   
                   div.content 
                   {
                       margin-left: 200px;
                       padding: 1px 16px;
                       height: 1000px;
                   }
                   
                   @media screen and (max-width: 700px) 
                   {
                       .sidebar 
                       {
                       width: 100%;
                       height: auto;
                       position: relative;
                       }
                       .sidebar a {float: left;}
                       div.content {margin-left: 0;}
                   }
                   
                   @media screen and (max-width: 400px) 
                   {
                       .sidebar a 
                       {
                       text-align: center;
                       float: none;
                       }
                   }
                 </style>
</head>
<body>
    <div class="sidebar">
      <a class="active" href="#home">Home</a>
        <a href="https://martin070106.github.io/collage/keplink.html" target="blank">KÉPLINK</a>|
        <a href="https://martin070106.github.io/collage/listak.html" target="blank">Listak</a>|
        <a href="https://martin070106.github.io/collage/orarend.html" target="blank">ÓRAREND</a>|
        <a href="https://martin070106.github.io/collage/evszakok.html"target="blank">ÉVSZAKOK</a>|
       </div>
	</style>
    </head>    
	<body style="background-color:powderblue;"></body>
<h1>Kamecz Martin</h1>
<p>Képlink feladat</p>
<a href="http://www.csakfoci.hu/kulfoldi-foci/koronavirus-ket-valogatott-jatekos-tesztje-is-pozitiv-lett-a-vidinel-az-osszes-hir-a-jarvanyrol-itt" target="_blank">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3-6fuDyj9jKdyVOEYm9ahjq1dcs3PaEfuUA&usqp=CAU" alt="foci" title="foci" width=300>
</a>
</body>
</html>
