<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák</title>
    <style>
        <style> }
         .sidebar 
                   {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
                   }
                   
                   .sidebar a 
                   {
                       display: block;
                       color: black;
                       padding: 16px;
                       text-decoration: none;
                   }
                   
                   .sidebar a.active 
                   {
                    background-color: #04AA6D;
                       color: white;
                   }
                   
                   .sidebar a:hover:not(.active) 
                   {
                       background-color: #555;
                       color: white;
                   }
                   
                   div.content 
                   {
                       margin-left: 200px;
                       padding: 1px 16px;
                       height: 1000px;
                   }
                   
                   @media screen and (max-width: 700px) 
                   {
                       .sidebar 
                       {
                       width: 100%;
                       height: auto;
                       position: relative;
                       }
                       .sidebar a {float: left;}
                       div.content {margin-left: 0;}
                   }
                   
                   @media screen and (max-width: 400px) 
                   {
                       .sidebar a 
                       {
                       text-align: center;
                       float: none;
                       }
                   }
                 </style>
</head>
<body style="background-color:powderblue;"></body>
    <h1>Kamecz Martin</h1>
    <h2>Listák</h2>
    <p>Kedvenc tantárgyaim:</p>
    <ol>
        <li>Informatika</li>
        <li>Testnevelés</li>
        <li>Programozás</li>
    </ol>
    <p>Kedvenc szabadidős tevékenységeim:</p>
    <ul>
        <li>számítógépezés</li>
        <li>programozás</li>
        <li>focizás</li>
    </ul>
</body>
</html>
