<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body style="background-color:powderblue;"></body>

<div class="sidebar">
  <a class="active" href="#home">Home</a>
  <a href="https://martin070106.github.io/collage/listak.html">Listak</a>
  <a href="https://martin070106.github.io/collage/orarend.html">Orarend</a>
  <a href="https://martin070106.github.io/collage/keplink.html">Keplink</a>
  
</div>

<div class="content">
    <h2 style="color:blue;">Kamecz Martin</h2>
    <h3 style="color:red;">Kamecz Martin</h3>
    <h4 style="color:yellow;">Kamecz Martin</h4>
  <p>Ezek az oldalaim.</p>

  <li><a href=" https://martin070106.github.io/collage/orarend.html">Orarend</a></li>
   <li><a href=" https://martin070106.github.io/collage/listak.html">Listak</a></li>
   <li><a href=" https://martin070106.github.io/collage/keplink.html">Keplink</a></li>
</div>

</body>
</html>
