<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarend</title>
    <style>
        <style> }
         .sidebar 
                   {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
                   }
                   
                   .sidebar a 
                   {
                       display: block;
                       color: black;
                       padding: 16px;
                       text-decoration: none;
                   }
                   
                   .sidebar a.active 
                   {
                    background-color: #04AA6D;
                       color: white;
                   }
                   
                   .sidebar a:hover:not(.active) 
                   {
                       background-color: #555;
                       color: white;
                   }
                   
                   div.content 
                   {
                       margin-left: 200px;
                       padding: 1px 16px;
                       height: 1000px;
                   }
                   
                   @media screen and (max-width: 700px) 
                   {
                       .sidebar 
                       {
                       width: 100%;
                       height: auto;
                       position: relative;
                       }
                       .sidebar a {float: left;}
                       div.content {margin-left: 0;}
                   }
                   
                   @media screen and (max-width: 400px) 
                   {
                       .sidebar a 
                       {
                       text-align: center;
                       float: none;
                       }
                   }
                 </style>
</head>
<body style="background-color:powderblue;"></body>
    <div class="sidebar">
      <a class="active" href="https://martin070106.github.io/collage/">Home</a>
        <a href="https://martin070106.github.io/collage/keplink.html" target="blank">KÉPLINK</a>|
        <a href="https://martin070106.github.io/collage/listak.html" target="blank">Listak</a>|
        <a href="https://martin070106.github.io/collage/orarend.html" target="blank">ÓRAREND</a>|
        <a href="https://martin070106.github.io/collage/evszakok.html"target="blank">ÉVSZAKOK</a>|
      <a href="https://martin070106.github.io/collage/űrlap.html"target="blank">űrlap</a>
       </div>
    <table border="2px">
        <tr>
            <th>Óraszám</th>
            <th>Idő</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>0.</td>
            <td>07:15 - 08:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td>Testnevelés</td>
            <td>Programozási alapok</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>08:00 - 08:45</td>
            <td>Matek</td>
            <td></td>
            <td>Történelem</td>
            <td>Testnevelés</td>
            <td>Programozási alapok</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>08:55 - 09:40</td>
            <td>Testnevelés</td>
            <td>Angol</td>
            <td>Matek</td>
            <td>IKT projectmunka</td>
            <td>Informatika és távközlés</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>09:50 - 10:35</td>
            <td>Angol</td>
            <td>Osztáyfőnöki</td>
            <td>Komplex</td>
            <td>Irodalom</td>
            <td>Informatika és távközlés</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>10:45 - 11:30</td>
            <td>Történelem</td>
            <td>Matek</td>
            <td>Angol</td>
            <td>Matek</td>
            <td>Informatika és távlözlés</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>11:40 - 12:25</td>
            <td>Nyelvtan</td>
            <td>IKT projectmunka</td>
            <td>Irodalom</td>
            <td>Komplex</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>12:45 - 13:30</td>
            <td>Magyar</td>
            <td>Nyelvtan</td>
            <td>Digitális kultúra</td>
            <td>Angol</td>
            <td>Matek</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>13:35 - 14:20</td>
            <td>Komplex</td>
            <td></td>
            <td>Digitákia kultúra</td>
            <td></td>
            <td>Testnevelés</td>
        </tr>
    </table>
</body>
</html>

